spring.application.name=HealthSync-UserService
#server port
server.port=8082
#register this service as Eureka client with Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
##DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/healthsync?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=keyur2111
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
#spring.cloud.discovery.enabled= true

#specify config server location


#Spring security custom props for JWT
#JWT Secret key for signing n Verification 
SECRET_KEY=6b3QrfQGA1kXG6470UfehzOlACv/SCFEtKTWxkJ0QFbtSIpxaXxTpe6Qu13W45/7IbF7bneiCDBEgGcYUBvmha9U/IgdaKxXAVH4ZR5TdPs=
#JWT expiration timeout in msec for a day : 24*3600*1000
EXP_TIMEOUT=86400000
